@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1750px !important;
  }
}
@media (min-width: 1200px) {
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1300px;
  }
}
@media (max-width: 1400px) {
  /* .app_summary-card {
    flex: none;
  } */
  .panel_app-list {
    justify-content: space-between;
  }
}

@media (max-width: 1199px) {
  /* .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px !important;
  } */

  .text-h2 {
    font-size: 24px !important;
  }

  .panel_center-top,
  .panel_center-mid,
  .panel_center-bottom {
    padding-left: 80px;
    padding-right: 80px;
  }

  .panel_app-list {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: flex-start;
  }

  .panel_app-list li {
    flex: 0 0 calc(100% / 4);
  }

  .progress-status {
    padding: 10px 20px;
    margin: 0 10px;
  }

  .auth_panel-center {
    width: 95%;
  }

  .tenancy-detail {
    display: flex;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.09);
  }

  .tenancy-detail-header,
  .tenancy-detail-body {
    padding: 30px 10px;
    flex-direction: column;
    flex: 0 0 50%;
    height: 100%;
    gap: 10px;
    background-color: white;
    border-radius: 0;
    box-shadow: none;
  }

  .tenancy-detail-body p,
  .tenancy-detail-header p {
    min-height: 30px;
  }

  .modal_wrapper {
    width: 60%;
  }

  .chart-container canvas {
    margin: auto !important;
  }

  .stat-card-grp {
    justify-content: center;
  }

  .contact-form {
    max-width: 75%;
  }

  .config_details .flex-60 {
    flex: 0 0 80% !important;
  }

  .flex-20 {
    flex: 0 0 35% !important;
  }

  .land-switch .form-labels {
    flex: 0 0 70%;
  }

  .land-switch .cus-switch-box {
    flex: 0 0 30%;
  }

  /* Agecny Banner  */
  .agency_banner {
    padding: 15px 50px;
  }

  .banner_top::after {
    width: 65%;
  }

  .banner_bottom ul {
    gap: 15px;
  }

  .let-card {
    padding: 20px;
  }

  .properties-cards {
    justify-content: center;
  }

  .prop-chart .chart-canvas {
    width: 250px;
    height: 100px;
  }
  .app_summary > .app_summary-card {
    max-width: 32%;
  }
}

@media (max-width: 991px) {
  .text-h4 {
    font-size: 16px !important;
  }

  .text_lg,
  .text_lg-green {
    text-align: center;
  }

  p.hypen-after {
    font-weight: 500;
  }

  p.hypen-after + .text_lg {
    font-size: 15px;
  }

  .hypen-after::after {
    display: none;
  }

  .panel_que-btns {
    flex-basis: calc(100% / 2 - 30px);
  }

  .auth_panel-center.home {
    width: 100%;
  }
  .home img {
    max-width: 70%;
    max-height: 70%;
  }
  .home h2 {
    font-size: 2rem;
  }
  .home ul {
    max-width: 70%;
    gap: 20px;
    margin-bottom: 3rem;
  }

  .panel_center-top,
  .panel_center-mid,
  .panel_center-bottom {
    padding-left: 40px;
    padding-right: 40px;
  }

  .tenancy-info,
  .app-quat {
    gap: 10px;
    flex-direction: column;
    align-items: center;
  }

  .tenancy-info p:first-child {
    text-align: center;
  }

  .panel_que-mid {
    padding: 40px 80px;
  }

  .panel_app-list li {
    flex: 0 0 calc(100% / 3 - 40px);
  }

  .app_details .nav-tabs .nav-link {
    font-size: 14px;
    padding: 15px 20px;
  }

  .app_summary-card .hypen-after::after {
    display: block;
    right: -20%;
  }

  .app_summary > .app_summary-card {
    max-width: none;
  }
  .app_summary-card {
    flex-basis: calc(100% / 2 - 0px);
  }
  .app_summary-card .tenancy-info,
  .app-quat {
    flex-direction: row;
    align-items: center;
  }

  .app_summary-card .tenancy-info p:first-child {
    text-align: start;
  }

  .signature-agree {
    height: 300px;
    width: 80%;
  }

  .agreement_file {
    height: 500px;
  }

  /* Authentication panel  */
  .auth_panel {
    padding: 70px 0;
  }

  .auth_panel-left {
    display: none;
  }

  .auth_panel-center {
    width: 60%;
  }

  .login_logo {
    width: 200px;
  }

  .otp form div {
    justify-content: center;
    gap: 20px;
  }

  .login_panel .text_lg-green {
    font-size: 25px;
  }

  .login_panel {
    width: 100% !important;
  }

  .custom-table .MuiTableRow-root {
    border: none !important;
  }

  .email-footer .para1 {
    font-size: 14px;
  }

  .perm_switch.perm_switch-adv .form-labels {
    flex: 0 0 60%;
  }

  .agency_stats-graph {
    padding: 30px;
  }

  .graph-details h3 {
    font-size: 20px;
  }

  .graph-details h2 {
    font-size: 30px;
  }

  .prop-chart .chart-empty {
    flex: 0 0 24%;
  }
  .prop-file .view-download {
    gap: 10px;
    justify-content: flex-end;
  }
}

@media (max-width: 767px) {
  .text-h3 {
    font-size: 18px !important;
  }

  .text-h5 {
    font-size: 18px !important;
  }

  .text-h6 {
    font-size: 20px !important;
  }

  .text_xl {
    font-size: 30px !important;
  }

  .text_xsm {
    font-size: 14px;
  }

  .center {
    width: 80%;
  }

  .panel_center-sec.center {
    padding: 30px 20px;
  }

  .panel_form .input-box {
    flex: 0 0 100%;
  }

  .panel_que-btns {
    flex-basis: 100%;
  }

  .panel_que-mid {
    padding: 40px;
  }

  .signature {
    width: 400px;
  }

  .thanks_img {
    width: 100px;
    height: 100px;
  }

  .custom-checkbox {
    align-items: flex-start;
  }

  .panel_app-list li {
    flex-basis: calc(100% / 2 - 40px);
  }

  .app_db-profile {
    gap: 25px;
    flex-direction: column;
  }

  .app_details .nav-tabs .nav-link {
    font-size: 14px;
    padding: 10px;
  }

  .app_summary-card {
    flex: none;
    width: 300px;
  }

  .back-btn {
    top: 5px;
    right: 10px;
    width: 20px;
    height: 20px;
  }

  .app_db {
    padding: 30px;
  }

  .app_db-photo {
    max-width: 125px;
    max-height: 125px;
  }

  .signature-agree {
    height: 250px;
    width: 80%;
  }

  .signature-review {
    height: 200px;
  }

  .modal_wrapper {
    width: 70%;
  }

  /* Time picker  */
  .MuiStack-root > .MuiTextField-root {
    margin: auto !important;
  }

  .bg_light {
    padding: 40px;
    padding-left: 0;
  }

  .chart-container canvas {
    margin: 0 !important;
  }

  /* stat cards  */
  .stat-card-grp {
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 12px;
    justify-content: flex-start;
  }

  .stat-card h3 {
    font-size: 22px;
  }

  /* Auth panel */
  .auth_panel-center {
    width: 70%;
  }

  .login_panel {
    flex: 0 0 300px;
  }

  /* contact form  */
  .contact-form {
    max-width: 80%;
  }

  /* Interim inspection  */
  .send-email {
    position: static;
    padding-top: 20px;
  }

  .modal_wrapper .panel_form.form-agency .input-box {
    flex: 0 0 100%;
  }

  /* Reference tab Agency panel*/
  .reference-tab {
    padding: 0 20px 20px 20px;
  }

  .app_pro-details {
    padding: 0 20px;
  }

  .config_details .flex-60 {
    flex: 0 0 100% !important;
  }

  .flex-20 {
    flex: 0 0 40% !important;
  }

  .bg_light {
    padding: 20px 40px;
  }

  /* Agency Banner  */
  .agency_banner {
    padding: 15px 30px;
  }

  .banner_bottom ul {
    gap: 8px;
  }

  .banner_bottom p {
    font-size: 14px;
  }

  .banner_bottom h4 {
    font-size: 16px;
  }

  .let-cards {
    justify-content: flex-start;
    gap: 25px;
  }

  .let-card {
    flex: 0 0 calc(100% / 3 - 20px);
  }

  .let-card .pro-chart {
    max-width: 80px;
  }

  .let-card h6 {
    font-size: 13px;
    margin-top: 10px;
  }

  /* Agency graph  */
  .graph-body {
    overflow: scroll;
  }

  .graph-body div {
    width: 800px;
    height: 400px;
    padding: 0 !important;
  }
}

@media (max-width: 576px) {
  .text_sm {
    font-size: 14px;
  }

  .text_lg,
  .text_lg-green {
    font-size: 14px;
  }

  .btn_xl {
    padding: 12px 45px !important;
  }

  .btn_light {
    padding: 10px 20px;
  }

  .btn_lg {
    font-size: 13px;
    padding: 8px 25px;
  }

  .btn_post {
    padding: 11px 6px;
    font-size: 12px;
  }

  .modal_close {
    top: -25px;
    width: 15px;
    height: 15px;
    right: -10px;
  }

  .panel_app-list {
    gap: 20px;
  }

  .fileUp-actions {
    position: static;
    justify-content: flex-end;
    margin-top: 0px;
  }
  .fileUp-actions.app-panel {
    margin-top: -15px;
  }

  .fileUp-actions.actions-setting {
    position: static;
    margin-left: auto;
  }

  .panel_app-list li {
    flex-basis: calc(100% / 2 - 10px);
  }

  .app-quat {
    flex-direction: column;
    align-items: center;
  }

  .app-quat p {
    text-align: center;
  }

  .app-quat .btn_group {
    justify-content: center;
  }

  .app_details .nav-item {
    flex: 0 0 100%;
  }

  .app_details .nav-tabs {
    margin-top: 20px;
  }

  .app_details .nav-tabs .nav-link {
    width: 75%;
    margin: auto;
  }

  .back-btn {
    top: -35px;
    right: 0px;
  }

  .btn_sm {
    padding: 9px 30px;
  }

  .bg_filled {
    padding: 15px;
  }

  .signature-agree {
    height: 180px;
  }

  .agreement_file {
    height: 400px;
  }

  .tenancy-detail-body,
  .tenancy-detail-header {
    padding-left: 20px;
  }

  .tenancy-detail-header p,
  .tenancy-detail-body p {
    text-align: start;
  }

  .app-name {
    display: none;
  }

  .app_db-menu {
    gap: 8px;
  }

  .app-img {
    width: 35px;
    height: 35px;
  }

  .app_db-profile {
    gap: 20px;
  }

  .MUIDataTableToolbar-actions {
    text-align: end !important;
    margin-top: 10px;
  }

  /* MUI Table  */
  .custom-table .tss-1cdcmys-MUIDataTable-responsiveBase {
    margin: 20px;
  }

  .custom-table
    .MuiToolbar-root.MuiToolbar-gutters.MuiToolbar-regular
    div:nth-child(2) {
    text-align: end;
  }

  .custom-table .MuiTableCell-root {
    padding: 8px !important;
  }

  .MuiInputBase-root.MuiOutlinedInput-root,
  .MuiInputBase-input.MuiOutlinedInput-input {
    width: 100% !important;
  }

  .MuiTypography-root {
    display: block;
  }

  /* chart */
  .chart {
    overflow-x: scroll;
    width: 400px;
    margin-top: 50px !important;
  }

  .chart-head {
    position: absolute;
    top: 15px;
    left: 20px;
    right: 20px;
  }

  /* Auth panel  */
  .auth_panel-center {
    width: 85%;
    padding: 0;
  }

  .login_panel .text_lg-green {
    font-size: 20px;
  }

  .login_panel {
    flex: 0 0 80%;
  }

  /* Agency Tenancies  */
  .agency-btn button {
    max-width: 50%;
    margin: auto;
  }

  .btn_flex-col {
    flex-direction: column;
    max-width: 80%;
    margin: auto;
  }

  .preview-img1 {
    max-width: 50%;
    max-height: 60%;
  }

  .email-text .para1 {
    font-size: 14px !important;
  }

  /* Reference tab agency panel  */
  .ref-incomplete {
    font-size: 14px;
    padding: 15px;
  }

  .bg_light2 {
    padding: 10px;
  }

  .perm_switch.perm_switch-adv .form-labels {
    flex: 0 0 78%;
  }

  .app_perm {
    row-gap: 10px;
  }

  .app_perm .perm_switch {
    flex-basis: calc(100%);
  }

  .flex-20 {
    flex: 0 0 50% !important;
  }

  .let-card {
    flex: 0 0 calc(100% / 2 - 50px);
    padding: 15px;
  }

  .let-cards {
    justify-content: center;
    gap: 20px;
  }

  .let-card .pro-chart {
    max-width: 70px;
  }

  .date-compare {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .date-compare h4 {
    font-size: 16px;
    flex: 0 0 40px;
  }

  .agency_stats-graph {
    padding: 25px;
  }

  .graph-details h2 {
    font-size: 25px;
  }

  .CSV-modal {
    width: 380px;
    bottom: -170px;
    padding: 10px 20px 20px 20px;
    right: 0;
  }

  .CSV-modal .btn_sm {
    padding: 9px 15px;
  }

  .prop-file {
    flex-direction: column;
  }
}

@media (max-width: 481px) {
  .text-h2 {
    font-size: 20px !important;
  }

  .text-h3 {
    font-size: 16px !important;
  }

  .text-h4 {
    font-size: 15px !important;
  }

  .para1 {
    font-size: 14px;
  }

  .bg_light {
    padding: 20px;
  }

  .logo {
    width: 120px;
    height: 35px;
  }

  .btn_sm {
    font-size: 12px;
  }

  .custom-checkbox {
    align-items: flex-start;
  }

  .custom-checkbox label,
  .custom-checkbox2 label {
    flex: 0 0 15px !important;
  }

  .custom-checkbox2 {
    flex: 0 0 125px;
  }

  .custom-checkbox .text_sm {
    text-align: start;
  }

  .signature {
    width: 300px;
    height: 150px;
  }

  .thanks_img {
    width: 80px;
    height: 80px;
  }

  .home h2 {
    font-size: 28px;
    margin: 20px 0;
  }
  .home ul a {
    padding: 10px;
  }

  .panel_inner-pt {
    padding-top: 30px;
  }

  .panel_inner-pb {
    padding-bottom: 30px;
  }

  .panel_app-list {
    gap: 15px;
  }

  .panel_app-list li {
    flex-basis: 100%;
    justify-content: center;
  }

  .panel_que-mid {
    padding: 30px;
  }

  .upload-icon {
    border-radius: 10px;
  }

  .drop-setting {
    left: -150px;
  }

  .app_details .nav-tabs .nav-link {
    width: 80%;
  }

  .app-doc {
    justify-content: flex-start;
    column-gap: 80px;
    row-gap: 20px;
  }

  .app_db-agreement {
    margin: 0 20px;
  }

  .otp input {
    width: 30px !important;
    height: 30px !important;
  }

  .otp form div {
    gap: 10px;
  }

  .login_panel .text_lg-green {
    font-size: 22px;
  }

  .panel_app-list li.active::after {
    width: 60%;
    left: 22%;
  }

  .panel_app-list .agency_header-drop.active::after {
    width: 100%;
  }

  .modal_wrapper {
    width: 80%;
  }

  .custom-modal {
    padding: 20px;
    padding-top: 40px;
  }

  .pro-head {
    padding-bottom: 5px;
  }

  .app_pro-details li h6,
  .app_pro-details li p {
    font-size: 13px;
  }

  .app_pro-details li {
    padding: 5px 0;
  }

  /* MUI custom Table  */
  .MuiToolbar-root {
    flex-direction: column-reverse;
    justify-content: flex-start;
  }

  .MUIDataTableToolbar-actions {
    align-self: flex-end;
  }

  .MUIDataTableSearch-main {
    justify-content: space-between;
  }

  .MUIDataTableToolbar-left {
    width: 100%;
  }

  .MuiTablePagination-root,
  .MuiInputBase-root,
  .MuiTablePagination-actions {
    margin: auto !important;
  }

  .MuiToolbar-root.MuiTablePagination-toolbar {
    margin: auto !important;
    flex-direction: column !important;
    gap: 7px;
    justify-content: center !important;
    padding: 0 !important;
  }

  .custom-table .MuiToolbar-root.MuiToolbar-gutters > div > div {
    justify-content: center !important;
  }

  /* Auth panel  */
  .auth_panel-center {
    width: 90%;
  }

  .auth_panel-right {
    padding: 30px 10px;
  }

  /* Agency Tenancies  */
  .agency-btn button {
    max-width: 60%;
  }

  .panel_form.form-agency .input-box {
    flex: 0 0 100%;
  }

  .flex-60 {
    flex: 0 0 100% !important;
  }

  .flex-20 {
    flex: 0 0 58% !important;
  }

  .doc-dv {
    margin-top: -10px !important;
  }

  .btn_flex-col {
    max-width: 60%;
  }

  /* Payment Schedule */
  .contact-body.payment-sch {
    overflow-x: auto;
  }

  .contact-body.payment-sch .row {
    flex-wrap: nowrap;
  }

  .contact-body.payment-sch .col-4 {
    flex: 0 0 150px !important;
    width: 100%;
    max-width: 150px;
  }

  .app_pro-details {
    padding: 0;
  }

  .btn_light2 .view-icon {
    width: 18px;
    height: 18px;
  }

  .btn_md {
    padding: 8px 15px;
    font-size: 12px;
  }

  .land-require .land-switch {
    gap: 15px;
  }

  /* Dropdown  */
  .drop-content {
    width: 170px;
    top: 45px;
    left: -155px;
  }

  .drop-setting {
    top: 40px;
  }

  .drop-content li {
    padding: 8px 15px;
    font-size: 13px;
  }

  .let-card {
    flex-basis: calc(100% / 2 - 20px);
  }

  .date-compare {
    gap: 10px;
    flex-direction: column;
  }

  .date-compare h4 {
    flex: none;
  }

  .date-compare .date_picker-box {
    flex: none;
    width: 100%;
    justify-content: center;
  }

  .date_picker-box {
    gap: 15px;
  }

  .CSV-modal {
    width: 300px;
    bottom: -160px;
  }

  .MuiFormControl-root .MuiInputLabel-formControl {
    top: -15px !important;
  }
}

@media (max-width: 381px) {
  .text-h4 {
    font-size: 14px !important;
  }

  .text_xl {
    font-size: 22px !important;
  }

  .text_sm {
    font-size: 12px;
  }

  .helper-text2 {
    font-size: 12px;
  }

  .btn_sm {
    padding: 8px 20px;
  }

  .radio-btn-md {
    min-width: 100px;
  }

  .btn_light {
    padding: 8px 15px;
  }

  .btn_danger {
    padding: 8px 15px;
  }

  .panel_app-list li.active:after {
    width: 80%;
  }

  .modal_wrapper {
    width: 90%;
  }

  .input-box .edit_file-upload,
  .input-box input,
  .input-box select,
  .input-box textarea {
    padding: 10px 15px;
  }

  .input-group-prepend {
    left: 10px;
    top: 9px;
  }

  input.pound_prefix {
    padding-left: 25px !important;
  }

  .panel_center-top,
  .panel_center-mid,
  .panel_center-bottom {
    padding-left: 20px;
    padding-right: 20px;
  }

  .panel_center-bottom {
    padding-top: 30px;
  }

  .panel_que-mid {
    padding: 20px 10px;
  }

  .signature {
    width: 260px;
    height: 140px;
  }

  .signature-review {
    height: 150px;
  }

  .panel_inner-p {
    padding: 20px 0;
  }

  .app_db {
    padding: 10px;
  }

  .agreement_file {
    height: 300px;
  }

  .upload-icon img {
    width: 18px;
    height: 18px;
  }

  .login_logo {
    width: 200px;
    height: 80px;
  }

  .tenancy-detail-body p,
  .tenancy-detail-header p {
    min-height: 40px;
    font-size: 12px;
  }

  .tenancy-info p {
    font-size: 13px;
  }

  .custom-table .tss-1cdcmys-MUIDataTable-responsiveBase {
    margin: 10px;
  }

  .custom-table .MuiTableCell-body div {
    font-size: 12px;
  }

  .table-actions {
    gap: 10px;
  }

  .input-group-prepend {
    top: 14px;
    left: 14px;
  }

  input.pound_prefix {
    padding-left: 35px !important;
  }

  .radio-btn {
    width: 75px;
    height: 35px;
  }

  .radio-btn-lg {
    min-width: 135px;
  }

  .radio-btn-xl {
    min-width: 160px;
  }

  .radio-btn label,
  .radio-btn input {
    font-size: 14px !important;
  }

  /* Admin stat */
  .stat-box {
    padding: 20px;
  }

  .stat-box .text-h5 {
    font-size: 16px !important;
  }

  .chart-container h2 {
    font-size: 16px;
  }

  /* Auth panel  */
  .auth_panel-center {
    width: 95%;
  }

  .login_logo {
    width: 170px;
    height: 50px;
  }

  .login_panel {
    flex: 0 0 90%;
  }

  .login_panel .text_lg-green {
    font-size: 18px;
  }

  /* contact form  */
  .contact-form {
    max-width: 95%;
  }

  /* Agency Tenancies  */
  .agency-btn button {
    max-width: 80%;
  }

  .btn_flex-col {
    max-width: 70%;
  }

  .login_panel form div.justify-content-between {
    justify-content: center !important;
  }

  .send-email {
    text-align: center;
    margin: 0;
  }

  .contact-body {
    padding: 15px 10px;
  }

  .flex-80 {
    flex: 0 0 100% !important;
  }

  .editor_preview {
    padding: 10px;
  }

  .email-footer .para1 {
    font-size: 12px;
  }

  /* Reference tab Agency panel*/
  .reference-tab {
    padding: 0 10px 10px 10px;
  }

  .pro-body {
    padding: 0 !important;
  }

  .app_pro-details li {
    flex-direction: column;
    gap: 0px;
  }

  .app_pro-details li .flex-20 {
    margin-top: 18px;
  }

  .app_pro-details li h6,
  .app_pro-details li p {
    text-align: center;
  }

  ul.app_pro-details .panel_setting {
    justify-content: center;
    gap: 10px !important;
  }

  .app_details .nav-tabs .nav-link {
    width: 100%;
  }

  .app_details.staff_details .nav-tabs .nav-link {
    padding: 12px 20px;
  }

  .land-require .land-switch .form-labels {
    text-align: start;
  }

  .land-require .land-switch {
    flex: 0 0 85%;
  }

  /* Agency Banner  */
  .agency_banner {
    padding: 15px 20px;
  }

  .banner_top::after {
    width: 80%;
  }

  .banner_top p {
    font-size: 16px;
  }

  .banner_top h3 {
    font-size: 18px;
  }

  .banner_bottom p {
    font-size: 12px;
  }

  .banner_bottom h4 {
    font-size: 14px;
  }

  .let-cards {
    gap: 12px;
  }

  .let-card {
    padding: 10px;
  }

  .let-card .pro-chart {
    max-width: 60px;
  }

  .avg-time h6 {
    font-size: 14px;
  }

  .ten_stats {
    padding: 15px 15px 30px;
  }

  .ten_stats-cnt p {
    font-size: 14px;
  }

  .agency_stats-graph {
    padding: 20px;
  }

  .graph-details h3 {
    font-size: 16px;
  }

  .graph-details h2 {
    font-size: 20px;
  }

  .date_picker label {
    font-size: 13px;
    margin-bottom: 5px;
  }

  .agency_stats .staff-dropdown {
    padding: 6px 8px;
  }

  .agency_stats .staff-dropdown p {
    font-size: 12px;
  }

  .date-compare h4 {
    font-size: 14px;
  }

  .prop-card-head h5 {
    font-size: 18px;
  }

  .resend-btn {
    font-size: 11px;
    top: 44px;
    right: 12px;
  }
  .panel_app-list li.active::after {
    left: 10%;
  }
  .review-forms .input-box input {
    flex: 0 0 100% !important;
  }
}

@media (max-width: 320px) {
  .text-h5 {
    font-size: 16px !important;
  }

  .text-h6 {
    font-size: 14px !important;
  }

  .text_xsm {
    font-size: 12px;
  }

  .text_xl {
    font-size: 18px !important;
  }

  .CSV-btn img {
    width: 20px;
    height: 20px;
  }

  .input-group-prepend {
    top: 9px;
    left: 3px;
  }

  .review-forms .forms {
    gap: 10px;
  }
  .app_db-actions button {
    font-size: 12px;
    padding: 15px;
  }

  .app_summary-card .hypen-after::after {
    right: -10%;
  }

  .input-box input,
  .input-box textarea,
  .input-box select,
  .input-box .edit_file-upload {
    padding: 10px 14px;
  }

  .input-box input::placeholder,
  .input-box textarea,
  .input-box select,
  .input-box .edit_file-upload {
    font-size: 14px;
  }

  .panel_center-top,
  .panel_center-mid,
  .panel_center-bottom {
    padding-left: 10px;
    padding-right: 10px;
  }

  .panel_app-list {
    gap: 16px;
  }

  .panel_app-list p {
    font-size: 14px;
  }

  .download-file {
    width: 18px;
    height: 18px;
  }

  .img-md1,
  .img-md2 {
    width: 20px;
    height: 20px;
  }

  .btn_xl {
    padding: 10px 40px !important;
    font-size: 14px;
  }

  .btn_lg {
    padding: 6px 18px;
    font-size: 14px;
  }

  .btn_md {
    padding: 10px 22px;
    font-size: 12px;
  }

  .app_summary-card {
    padding: 15px 10px;
  }

  .app_summary-card .tenancy-info p {
    flex: 0 0 45%;
  }
  .app_summary-card {
    width: 255px;
  }

  .app_db-menu {
    gap: 10px;
  }

  .app_db-photo {
    max-width: 100px;
    max-height: 100px;
  }

  .upload-icon {
    border-radius: 8px;
    width: 35px;
    height: 35px;
  }

  .photo-input {
    right: 25%;
  }

  .app-img {
    width: 30px;
    height: 30px;
  }

  .MuiButton-Primary div div,
  .MuiTableCell-head div {
    font-size: 14px;
  }

  .MuiTableCell-body div {
    font-size: 13px;
  }

  .custom-table .MuiTableCell-root {
    padding: 10px !important;
  }

  .custom-table .MuiTableCell-body div,
  .custom-table .MuiButton-Primary div div {
    font-size: 13px;
  }

  .stat-box {
    padding: 20px 10px;
  }

  .btn_flex-col {
    max-width: 80%;
  }

  .perm_switch.perm_switch-adv .form-labels {
    flex: 0 0 78%;
  }

  .land-require .land-switch .form-labels {
    flex: 0 0 80%;
  }

  .land-require .land-switch .cus-switch-box {
    flex: 0 0 20%;
  }

  .width-75 {
    width: 60px !important;
  }

  .date_picker {
    flex: 0 0 48%;
  }

  .CSV-modal p {
    font-size: 12px;
  }

  .CSV-modal {
    width: 280px;
    bottom: -148px;
  }

  .CSV-modal .btn_sm {
    font-size: 10px;
  }
}
